# Spring-Boot-JDBC-Session

./: README.md  pom.xml
src/main/java/com/yoanesber/form_auth_demo/: FormAuthDemoApplication.java
src/main/java/com/yoanesber/form_auth_demo/config/: JdbcSessionConfig.java  SecurityConfig.java
src/main/java/com/yoanesber/form_auth_demo/controller/: AuthController.java  ChangePasswordController.java  CustomErrorController.java  SessionController.java
src/main/java/com/yoanesber/form_auth_demo/dto/: ChangePasswordDTO.java
src/main/java/com/yoanesber/form_auth_demo/entity/: CustomUserDetails.java  EUserType.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/yoanesber/form_auth_demo/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/yoanesber/form_auth_demo/repository/: UserRepository.java
src/main/java/com/yoanesber/form_auth_demo/service/: ChangePasswordService.java  CustomUserDetailsService.java  HelperService.java  LoginAttemptService.java  PasswordEncoderService.java  SessionService.java  UserService.java
src/main/java/com/yoanesber/form_auth_demo/service/impl/: ChangePasswordServiceImpl.java  CustomUserDetailsServiceImpl.java  HelperServiceImpl.java  LoginAttemptServiceImpl.java  PasswordEncoderServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: ActiveSessionsPage.html  DahsboardPage.html  ForceChangePasswordPage.html  HomePage.html  LoginPage.html
src/main/resources/templates/error/: 403.html  404.html  415.html  500.html
src/main/resources/templates/fragments/: LogoutModal.html  Sidebar.html  Topbar.html
src/test/java/com/yoanesber/form_auth_demo/: FormAuthDemoApplicationTests.java
